<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Facebook Archive Scrapper</title>
    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="stylesheet" href="./css/angular-material.min.css">
    <style type="text/css">
      @media print { body { -webkit-print-color-adjust: exact; } }
      /* Index.html */
      body {
        padding: 1% 3% 2% 3%;
      }

      body h1 {
        margin: 10px 0px 10px 0px;;
        text-align: -webkit-center;
      }

      body .header {
        margin-bottom: 20px;
        background-color: #424242;
        color: #fff;
      }

      body .header .total_profile_count {
        margin-bottom: 15px;
      }

      body .link_button {
        margin-bottom: 18px;
      }

      body .link_button a {
        width: 100%;
        margin: 0px;
        font-size: initial;
        font-weight: 800;
      }

      footer {
        margin-bottom: 30px;
        background-color: #424242;
        padding: 15px 0px 15px 0px;
        color: #fff;
      }

      footer h4 {
        margin: 0px 0px 4px 0px;
      }

    </style>
  </head>
  <body ng-app="facebook-archive-scrapper" ng-cloak ng-controller="IndexController">    
    <div class="header md-whiteframe-4dp" layout="column" layout-align="center center">
      <h1>Facebook Archive Scrapper</h1>
      <div class="total_profile_count" ng-if="!isError">
        <b/>Total Profiles : {{totalProfilesCount}}</b>
      </div>
    </div>

    <ui-view></ui-view>

    <!-- Footer Credits -->
    <footer class="md-whiteframe-4dp" layout="column" layout-align="center center">
      <h4>Developed by <b>Yashwanth Hari Krishnan (yashhy) </b></h4>
      <div layout="row" layout-align="center center">
          <a href="https://stackoverflow.com/users/story/1778834" target="_blank" title="Stack Overflow">
            <img src="./img/stack-overflow.svg" alt="stack-overflow-yashhy" width="25" height="25"></img>
          </a> &nbsp;&nbsp;
          <a href="https://github.com/yashhy" target="_blank" title="Github">
            <img src="./img/github.svg" alt="github-yashhy" width="20" height="20"></img>
          </a> &nbsp;&nbsp;&nbsp;
          <a href="https://www.messenger.com/t/yashhy" target="_blank" title="Facebook Messenger">
            <img src="./img/facebook-messenger.svg" alt="facebook-messenger-yashhy" width="20" height="20"></img>
          </a>
      </div>
      
    </footer>
    
    <!-- Angular Material requires Angular.js Libraries -->
    <script src="./js/third-party/angular.min.js"></script>
    <script src="./js/third-party/angular-animate.min.js"></script>
    <script src="./js/third-party/angular-aria.min.js"></script>
    <script src="./js/third-party/angular-messages.min.js"></script>
    <script src="./js/third-party/angular-ui-router.min.js"></script>

    <!-- Angular Material Library -->
    <script src="./js/third-party/angular-material.min.js"></script>
    
    <!-- UI JavaScript Files -->
    <script src="./js/ui/app.js"></script>    
  </body>
</html>